; This is a dummy project used to install core dependencies

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env:pico]
platform = raspberrypi
board = pico
framework = arduino